# Created on 2022-03-21T11:01:12.958
WARNING: An illegal reflective access operation has occurred

# Created on 2022-03-21T11:01:12.960
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/rishavsri/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2022-03-21T11:01:12.963
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2022-03-21T11:01:12.967
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-03-21T11:01:12.978
WARNING: All illegal access operations will be denied in a future release

