# Created on 2022-03-20T21:47:48.104
WARNING: An illegal reflective access operation has occurred

# Created on 2022-03-20T21:47:48.106
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/rishavsri/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2022-03-20T21:47:48.108
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2022-03-20T21:47:48.110
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-03-20T21:47:48.121
WARNING: All illegal access operations will be denied in a future release

