# Created on 2022-03-20T12:54:50.475
WARNING: An illegal reflective access operation has occurred

# Created on 2022-03-20T12:54:50.477
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/rishavsri/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2022-03-20T12:54:50.480
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2022-03-20T12:54:50.482
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-03-20T12:54:50.493
WARNING: All illegal access operations will be denied in a future release

