# Created on 2022-03-20T12:27:51.830
WARNING: An illegal reflective access operation has occurred

# Created on 2022-03-20T12:27:51.832
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/rishavsri/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2022-03-20T12:27:51.835
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2022-03-20T12:27:51.838
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-03-20T12:27:51.840
WARNING: All illegal access operations will be denied in a future release

